<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#fff" />
    <stroke android:color="#000" />
    <stroke android:width="0dp" />
    <corners android:radius="16dp" />
</shape>